{
  "name": "demnotes",
  "version": "0.1.0",
  "description": "A notehandler replacing the newtab window",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DemNotes",
    "News",
    "Tab",
    "Notes",
    "Notehandler"
  ],
  "author": "Jan-Gerke Salomon",
  "license": "MIT",
  "dependencies": {}
}
