{
  "name": "demnotes",
  "version": "0.1.0",
  "description": "A notehandler replacing the newtab window",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "DemNotes",
    "News",
    "Tab",
    "Notes",
    "Notehandler"
  ],
  "author": "Jan-Gerke Salomon",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-react": "^3.1.0",
    "gulp-sass": "^2.1.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
